# jersey-demo

./: pom.xml
src/main/java/com/rubin/demo/: Customer.java  CustomerResource.java  Resources.java  RestApplication.java  TestResoruce.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Test.java  Test1.java
